span p {font-size: 1.5rem}
/* Mobile View ***************/
#menu {
	display: block;
	font-size: 2rem;
	font-weight: 700;
	text-decoration: none;
	padding: 10px;
	position: absolute;
	background-color: black;
	color: white;
	border: solid 1px white;
	border-radius: 4px;
	right: 10px;
}

h1 {
	grid-column: 1 / span 2;
	text-align: center;
	font-size: 35px;
    padding: 20px;
    background-color: rgba(17, 164, 125, 0.232);
}

h2 {
	grid-column: 1 / span 2;
	text-align: center;
	font-size: 30px;
}

.city-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin: auto;
    max-width: 960px;
    justify-content: center;       
   }
   
.grid-home {
    display: flex;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin: auto;
    max-width: 960px;
    justify-content: center;
   }

.sidebar {
    padding: 10px;
}
    
.sidebar-card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,5,9,.2);
    color: black;
    background-color: #bed;
    text-align: center;
    margin-top: 10px;
}

div {
    display: block;
}

.weather {
    grid-row: 2;
}

section	{
    display: flex;
    grid-row-start: 2;
}
#menu::before {
	content: "â‰¡";
}

#menu.open::before {
	content: "x";
}

.navigation {
	max-width: 760px;
	list-style: none;
	margin: 0 auto;
    background-color: rgba(17, 164, 125, 0.232);
    grid-column: span ;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #3A5B7E;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
	background-color: rgba(17, 164, 125, 0.232);
	color: rgba(8, 8, 8, 1);
	font-weight: 700;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}

.spotlights {
    max-width: 400px;
    width: 100%;
    height: auto;
    background-color: rgba(17, 164, 125, 0.232);
    padding: 20px;
}

.business-spotlights {
    width: 100%;
    text-align: center;
}
/* styling for the Discover page */
.business-info {
    padding: 10px;
    text-align: center;
}
/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

.stuff {
	margin: .5rem;
	border: 1px solid rgba(0,0,0,.1);
	background-color: #bed;
	max-width: 580px;
	height: auto;
}

section {
    margin: .25rem;
    padding: .5rem;
    border: 1px solid black;
    box-shadow: 0 0 30px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.directory h2 {
    color: black;
}

.directory img {
    width: auto;
    max-width: 250px;
    max-height: 80px;
}

.directory p {
    margin: 0;
    padding: 2px;
    font-weight: 600;
    color: black;
}

button {
    padding: .5rem;
}

.directory #grid-directory #cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
    padding: 3rem;
    align-items: stretch;
}

.directory #list-directory #cards {
    margin: 15px;
}

.directory #list-directory {
    display: flex;
    flex-direction: column;
}

.directory #list-directory section {
    box-shadow: none;
    margin: 0;  
    padding: .5rem;
}

.directory #list-directory section > * {
    margin: 0 1rem;
}

.directory #list-directory section img {
    display: none; /* smaller viewports only */
}

.directory #list-directory section h2 {
    font-size: 1rem;
    border-bottom: 0;
}

.directory #list-directory section p {
    font-size: 1rem;
}

.directory #list-directory section:nth-child(even) {
    background-color: rgba(0, 0, 0, .1);
}



/* large view navigation ************************************/

/*----------- MAIN --------------*/
form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form p {
    font-size: .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #3A5B7E;
    font-size: .8rem;
}
form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, .1);
}

.member-grid {
    grid-column: 1 / span 2;
}

form .sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
} 

.level-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.benefits{
    padding: 15px;
    border: 1px solid rgb(139, 139, 139);
    margin-top: 10px;
    background-color: white;
}

.benefits p {
    color: rgba(0, 0, 0, .1);
}

form input.submitBtn {
    border: none;
    background-color: #3A5B7E;
    color: white;
    border-radius: .5rem;
    padding: .75rem 1.5em;
    margin: 0 0 2rem 2%;
    width: 90%;
    max-width: 15rem;
}
form label.top input:required {
    border-left: red solid 6px;
}
form label.top input:required:valid {
    border-left: #66A393 solid 6px;
}

#np-list
#bronze-list
#silver-list
#gold-list

/*----------- FOOTER --------------*/

footer {
    background-color: #E4F2F1;
    padding: .5rem 2%;
    grid-row: 3/4;
}

footer p {
    text-align: center;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
