@media only screen and (min-width: 38rem) {

    span {font-size: 1rem}
}

.city-grid {
 display: grid;
 grid-template-columns: 1fr 2fr;
 column-gap: 20px;
 margin: auto;
 max-width: 960px;
 justify-content: center;       
}

.grid-home {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin: auto;
    max-width: 960px;
    justify-content: center;
}

.hero {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
    grid-column: 1 / span 2;
}